-------------------------------------------------------------------------------
Test set: jp.co.rakuten.roma.spybased_client.RomaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.854 sec <<< FAILURE!
test1(jp.co.rakuten.roma.spybased_client.RomaTest)  Time elapsed: 1.783 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNull(Assert.java:233)
	at junit.framework.Assert.assertNull(Assert.java:226)
	at jp.co.rakuten.roma.spybased_client.RomaTest.test1(RomaTest.java:83)

